<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wV7-gd-avf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TimeOnLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-wh-isg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vjj-fL-lSr" appends="YES" id="6MV-b2-bqQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sff-wh-isg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LLE-1C-MwB"/>
                            <constraint firstItem="Sff-wh-isg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="npp-rz-Vq7"/>
                            <constraint firstItem="Sff-wh-isg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sUn-GO-4Bu"/>
                            <constraint firstItem="Sff-wh-isg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xTe-SF-qAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFh-b3-Vag"/>
                    <connections>
                        <outlet property="scrollView" destination="Sff-wh-isg" id="me5-aE-0vK"/>
                        <segue destination="ID4-rk-Ts6" kind="show" identifier="New Job" id="udh-8i-U5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vjj-fL-lSr">
                    <connections>
                        <action selector="tapScrollViewHandler:" destination="BYZ-38-t0r" id="fon-5h-sBD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1072.8" y="127.28635682158921"/>
        </scene>
        <!--Job Inspector View Controller-->
        <scene sceneID="943-DX-6OU">
            <objects>
                <viewController id="ID4-rk-Ts6" customClass="JobInspectorViewController" customModule="TimeOnLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEp-OW-Cm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title for the Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-Oi-bS8">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-X7-Lky">
                                <rect key="frame" x="16" y="72" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-uz-Qwm">
                                <rect key="frame" x="16" y="139" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-qd-4kN">
                                <rect key="frame" x="16" y="168" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Kf-um-43l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0np-bV-b41">
                                <rect key="frame" x="136" y="256" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Now"/>
                                <connections>
                                    <action selector="touchMiddleButton:" destination="ID4-rk-Ts6" eventType="touchUpInside" id="9nX-jN-XbU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or manually add a new Job:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-PU-K4w">
                                <rect key="frame" x="16" y="305" width="165.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-V1-4xF">
                                <rect key="frame" x="16" y="329" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sha-3F-pXB">
                                <rect key="frame" x="16" y="466" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-vu-VRk">
                                <rect key="frame" x="16" y="495" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36z-U7-ONl">
                                <rect key="frame" x="166" y="533" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="touchSaveButton:" destination="ID4-rk-Ts6" eventType="touchUpInside" id="kU9-OS-DOx"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-lE-QDo">
                                <rect key="frame" x="16" y="358" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8tH-pI-WV5"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="570550644.22029197">
                                    <!--2019-01-30 14:17:24 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S4V-Oi-bS8" firstAttribute="top" secondItem="ebN-X7-Lky" secondAttribute="bottom" constant="8" id="2jk-T4-7p8"/>
                            <constraint firstItem="8Ji-uz-Qwm" firstAttribute="top" secondItem="S4V-Oi-bS8" secondAttribute="bottom" constant="8" id="5lM-FW-cLN"/>
                            <constraint firstItem="Ros-vu-VRk" firstAttribute="leading" secondItem="wTY-Qh-N0w" secondAttribute="leading" constant="16" id="6sE-jC-sn4"/>
                            <constraint firstItem="iq2-qd-4kN" firstAttribute="leading" secondItem="wTY-Qh-N0w" secondAttribute="leading" constant="16" id="8rn-ep-DEg"/>
                            <constraint firstItem="8Ji-uz-Qwm" firstAttribute="leading" secondItem="wTY-Qh-N0w" secondAttribute="leading" constant="16" id="9FT-dB-Vbl"/>
                            <constraint firstItem="ZcM-lE-QDo" firstAttribute="top" secondItem="Wky-V1-4xF" secondAttribute="bottom" constant="8" id="9SN-Bs-fQL"/>
                            <constraint firstItem="iq2-qd-4kN" firstAttribute="top" secondItem="8Ji-uz-Qwm" secondAttribute="bottom" constant="8" id="BK9-67-Daz"/>
                            <constraint firstItem="wTY-Qh-N0w" firstAttribute="trailing" secondItem="S4V-Oi-bS8" secondAttribute="trailing" constant="16" id="Dm4-YV-lUv"/>
                            <constraint firstItem="Wky-V1-4xF" firstAttribute="leading" secondItem="wTY-Qh-N0w" secondAttribute="leading" constant="16" id="Eap-lA-ZyN"/>
                            <constraint firstItem="wTY-Qh-N0w" firstAttribute="trailing" secondItem="iq2-qd-4kN" secondAttribute="trailing" constant="16" id="GRq-VY-XNA"/>
                            <constraint firstItem="ZcM-lE-QDo" firstAttribute="leading" secondItem="wTY-Qh-N0w" secondAttribute="leading" constant="16" id="HMs-CU-zpo"/>
                            <constraint firstItem="0np-bV-b41" firstAttribute="top" secondItem="iq2-qd-4kN" secondAttribute="bottom" constant="8" id="IF1-I2-tFb"/>
                            <constraint firstItem="sha-3F-pXB" firstAttribute="top" secondItem="ZcM-lE-QDo" secondAttribute="bottom" constant="8" id="JhJ-bW-teW"/>
                            <constraint firstItem="Ros-vu-VRk" firstAttribute="top" secondItem="sha-3F-pXB" secondAttribute="bottom" constant="8" id="KT0-Lk-ofs"/>
                            <constraint firstItem="S4V-Oi-bS8" firstAttribute="leading" secondItem="wTY-Qh-N0w" secondAttribute="leading" constant="16" id="Nup-jA-LJg"/>
                            <constraint firstItem="0np-bV-b41" firstAttribute="centerX" secondItem="wTY-Qh-N0w" secondAttribute="centerX" id="SyV-YY-29v"/>
                            <constraint firstItem="wTY-Qh-N0w" firstAttribute="trailing" secondItem="Ros-vu-VRk" secondAttribute="trailing" constant="16" id="XBp-nQ-Fnt"/>
                            <constraint firstItem="ebN-X7-Lky" firstAttribute="leading" secondItem="wTY-Qh-N0w" secondAttribute="leading" constant="16" id="YXz-Oi-nXZ"/>
                            <constraint firstItem="yjP-PU-K4w" firstAttribute="leading" secondItem="wTY-Qh-N0w" secondAttribute="leading" constant="16" id="ZJr-r5-AGA"/>
                            <constraint firstItem="36z-U7-ONl" firstAttribute="centerX" secondItem="wTY-Qh-N0w" secondAttribute="centerX" id="ZaC-dk-SWk"/>
                            <constraint firstItem="Wky-V1-4xF" firstAttribute="top" secondItem="yjP-PU-K4w" secondAttribute="bottom" constant="8" id="iyb-qV-nGK"/>
                            <constraint firstItem="sha-3F-pXB" firstAttribute="leading" secondItem="wTY-Qh-N0w" secondAttribute="leading" constant="16" id="jHX-mn-9gy"/>
                            <constraint firstItem="ebN-X7-Lky" firstAttribute="top" secondItem="wTY-Qh-N0w" secondAttribute="top" constant="8" id="nAD-um-1SM"/>
                            <constraint firstItem="yjP-PU-K4w" firstAttribute="top" secondItem="0np-bV-b41" secondAttribute="bottom" constant="8" id="sK6-Vo-701"/>
                            <constraint firstItem="wTY-Qh-N0w" firstAttribute="trailing" secondItem="ZcM-lE-QDo" secondAttribute="trailing" constant="16" id="t2M-3g-Yw7"/>
                            <constraint firstItem="36z-U7-ONl" firstAttribute="top" secondItem="Ros-vu-VRk" secondAttribute="bottom" constant="8" id="w3W-vs-1Fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTY-Qh-N0w"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Od7-vm-R2f" appends="YES" id="hGQ-BY-Wqd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ZcM-lE-QDo" id="5gc-FU-vLO"/>
                        <outlet property="descriptionTextView" destination="iq2-qd-4kN" id="g9b-9C-KOS"/>
                        <outlet property="durationTextField" destination="Ros-vu-VRk" id="PJS-tK-1yT"/>
                        <outlet property="typeTextField" destination="S4V-Oi-bS8" id="mLG-yg-VA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKs-Cx-oAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Od7-vm-R2f">
                    <connections>
                        <action selector="touchBackground:" destination="ID4-rk-Ts6" id="Bd1-zX-6fm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1844" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDO-Bj-L5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wV7-gd-avf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0L-WL-Zcn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQI-Ku-soE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKj-p3-c09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
